[uwsgi]
module = app:app
master = true
processes = 3
chdir = /home/tk-test-platform
socket = /home/tk-test-platform/myproject.sock
socket = 192.168.2.92:8000
logto = /home/tk-test-platform/myproject.log
chmod-socket = 660
vacuum = true

touch-reload = /home/tk-test-platform/
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid
